<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../../resources/css/styles.css">
    <style>
        table {
            border: 1px solid goldenrod;
            font-family: "RS";
            color: antiquewhite;
            font-size: x-large;
            width: 60%;
            text-align: center;
        }

        td {
            border: 1px solid goldenrod;

        }

        tr {
            border: 1px solid goldenrod;
            color: white;
        }

        th {
            background-color: yellow;
            color: black;
        }

        b {
            color: #DF9DA9;
        }

        i {
            color: #DF9DA9;
        }
    </style>
</head>

<body background="../../resources/css/stars.gif">
    <a href="../CS_contents.html">Return to contents.</a>
    <h1 id="sY">Y. Programming Languages</h1>
    <ul>
        <li><a href="#ssY_1">Y.1 C </a></li>
        <li><a href="#ssY_2">Y.2 C++ </a></li>

    </ul>

    <p>Useful links:</p>
    <ul>
        <li><a href="https://isocpp.org/" target="_blank">isocpp.org</a></li>
        <li><a href="https://en.cppreference.com/w/" target="_blank">cppreference.com</a></li>
        <li><a href="http://www.cplusplus.com/" target="_blank">cplusplus.com</a></li>
    </ul>


    <h2 id="ssY_1">Y.1 C</h2>
    <ul>
        <li><a href="http://www.catb.org/esr/structure-packing/" target="_blank">Struct padding 1</a><br> <a
                href="https://fresh2refresh.com/c-programming/c-structure-padding/" target="_blank">Struct Padding 2</a>
        </li>
        <li></li>
    </ul>
    <!---->
    <p><a href="#top">Back to top</a></p>
    <!---->

    <h2 id="ssY_2">Y.2 C++</h2>
    <ul>
        <li><a href="https://stackoverflow.com/questions/57483/what-are-the-differences-between-a-pointer-variable-and-a-reference-variable-in"
                target="_blank"> Pointers vs. References</a></li>
        <ul>
            <li><a href="http://www.vishalchovatiya.com/unique_ptr-with-example-in-c/" target="_blank">Intro to smart
                    pointers</a></li>
            <li><a href="https://www.modernescpp.com/index.php/c-core-guidelines-rules-to-smart-pointers"
                    target="_blank">Smart pointer official guidelines</a></li>
        </ul>
        <li><a href="https://stackoverflow.com/questions/2454214/is-it-a-good-practice-to-always-use-smart-pointers"
                target="_blank">When to use smart pointers</a></li>
    </ul>
    <!---->
    <p><a href="#top">Back to top</a></p>
    <!---->
</body>
</html>